VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658720d0a18fe7d00d8c"
VITE_APPWRITE_COLLECTION_ID ="658721dd2405414bd9f8"
VITE_APPWRITE_BUCKET_ID = "6587238803cf66cc6420"
VITE_APPWRITE_DATABASE_ID = "658721b6c724a00df0bf"
